{
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt",
    "CMAKE_OSX_ARCHITECTURES": "arm64"
  },
  "files.associations": {
    "qapplication": "cpp"
  }
}
